GlazerCalc1/MainPage.xaml

<Page
    x:Class="GlazerCalc1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GlazerCalc1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="115*"/>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="345*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="213*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="208,89,0,0" Text="Width:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" IsDoubleTapEnabled="True" IsHoldingEnabled="True" IsRightTapEnabled="True" IsTapEnabled="True" Grid.RowSpan="2" Width="60"/>
        <TextBlock HorizontalAlignment="Left" Margin="203,62,0,0" Text="Height:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" IsDoubleTapEnabled="True" IsHoldingEnabled="True" IsRightTapEnabled="True" IsTapEnabled="True" Grid.Row="1" Width="66"/>
        <TextBlock HorizontalAlignment="Left" Margin="176,64,0,0" Text="Tint Color:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" IsDoubleTapEnabled="True" IsHoldingEnabled="True" IsRightTapEnabled="True" IsTapEnabled="True" Grid.Row="2" Width="95"/>
        <TextBlock HorizontalAlignment="Left" Margin="186,153,0,0" Text="Quantity:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" IsDoubleTapEnabled="True" IsHoldingEnabled="True" IsRightTapEnabled="True" IsTapEnabled="True" FontFamily="Segoe UI" Grid.Row="3" Width="86"/>
        <TextBox x:Name="inputWidth" HorizontalAlignment="Left" Margin="151,75,0,0" Text="0.5" VerticalAlignment="Top" Width="161" FontSize="20" FontFamily="Segoe UI" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="inputHeight" HorizontalAlignment="Left" Margin="151,52,0,0" Text="0.75" VerticalAlignment="Top" Width="161" FontSize="20" FontFamily="Segoe UI" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="tintBlack" Content="Black" Tag="Black" HorizontalAlignment="Left" Margin="154,58,0,0" VerticalAlignment="Top" FontSize="20" Checked="tintColor_Checked" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="tintBrown" Content="Brown" Tag="Brown" HorizontalAlignment="Left" Margin="154,22,0,0" VerticalAlignment="Top" FontSize="20" Checked="tintColor_Checked" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="tintBlue" Content="Blue" Tag="Blue" HorizontalAlignment="Left" Margin="154,80,0,0" VerticalAlignment="Top" FontSize="20" Checked="tintColor_Checked" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"/>
        <Slider x:Name="inputQuantity" HorizontalAlignment="Left" Margin="155,150,0,0" VerticalAlignment="Top" Width="274" Maximum="3" Minimum="1" ValueChanged="inputQuantity_ValueChanged" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="153,196,0,0" Text="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" IsDoubleTapEnabled="True" IsHoldingEnabled="True" IsRightTapEnabled="True" IsTapEnabled="True" FontFamily="Segoe UI" Grid.Column="1" Grid.Row="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="44,198,0,0" Text="2" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" IsDoubleTapEnabled="True" IsHoldingEnabled="True" IsRightTapEnabled="True" IsTapEnabled="True" FontFamily="Segoe UI" Grid.Column="2" Grid.Row="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="179,198,0,0" Text="3" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" IsDoubleTapEnabled="True" IsHoldingEnabled="True" IsRightTapEnabled="True" IsTapEnabled="True" FontFamily="Segoe UI" Grid.Column="2" Grid.Row="3"/>
        <Button x:Name="submit" Content="Submit" HorizontalAlignment="Left" Margin="112,271,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="1.12,0.41" Click="submit_Click" Grid.Column="2" Grid.Row="3"/>
        <TextBlock x:Name="widthError" HorizontalAlignment="Left" Margin="154,5,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="325" FontSize="20" Grid.Row="1" Grid.Column="1" Foreground="Red" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="heightError" HorizontalAlignment="Left" Margin="156,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="325" FontSize="20" Grid.Row="2" Grid.Column="1" Foreground="Red" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="tintError" HorizontalAlignment="Left" Margin="155,117,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="325" FontSize="20" Grid.Row="3" Grid.Column="1" Foreground="Red" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="quantityError" HorizontalAlignment="Left" Margin="159,228,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="315" FontSize="20" Grid.Row="3" Grid.Column="1" Foreground="Red" Grid.ColumnSpan="2"/>

    </Grid>
</Page>
