GlazerCalc1/Results.xaml

<Page
    x:Class="GlazerCalc1.Results"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GlazerCalc1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="395*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="377*"/>
            <ColumnDefinition Width="153*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="217*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="313,103,0,0" Text="Width:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" IsDoubleTapEnabled="True" IsHoldingEnabled="True" IsRightTapEnabled="True" IsTapEnabled="True" Height="27" Width="58"/>
        <TextBlock HorizontalAlignment="Left" Margin="307,175,0,0" Text="Height:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" IsDoubleTapEnabled="True" IsHoldingEnabled="True" IsRightTapEnabled="True" IsTapEnabled="True" Height="27" Width="64"/>
        <TextBlock HorizontalAlignment="Left" Margin="280,47,0,0" Text="Tint Color:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" IsDoubleTapEnabled="True" IsHoldingEnabled="True" IsRightTapEnabled="True" IsTapEnabled="True" Grid.Row="1" Height="27" Width="91"/>
        <TextBlock HorizontalAlignment="Left" Margin="291,128,0,0" Text="Quantity:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" IsDoubleTapEnabled="True" IsHoldingEnabled="True" IsRightTapEnabled="True" IsTapEnabled="True" FontFamily="Segoe UI" Grid.Row="1" Height="27" Width="81"/>
        <TextBlock x:Name="widthOutput" HorizontalAlignment="Left" Margin="75,104,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="377" FontSize="20" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="heightOutput" HorizontalAlignment="Left" Margin="74,177,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="377" FontSize="20" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="tintOutput" HorizontalAlignment="Left" Margin="74,51,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="377" FontSize="20" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="quantityOutput" HorizontalAlignment="Left" Margin="74,130,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="377" FontSize="20" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="orderAgain" Content="Order Again" HorizontalAlignment="Left" Margin="224,331,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="1.12,0.41" Grid.Row="1" Click="orderAgain_Click" Grid.Column="2" Height="39" Width="128"/>
        <TextBlock HorizontalAlignment="Left" Margin="165,197,0,0" Text="Length of Wood Frame:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" IsDoubleTapEnabled="True" IsHoldingEnabled="True" IsRightTapEnabled="True" IsTapEnabled="True" FontFamily="Segoe UI" Grid.Row="1" Height="27" Width="208"/>
        <TextBlock x:Name="woodLengthOutput" HorizontalAlignment="Left" Margin="74,199,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="377" FontSize="20" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="252,266,0,0" Text="Area of Glass:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" IsDoubleTapEnabled="True" IsHoldingEnabled="True" IsRightTapEnabled="True" IsTapEnabled="True" FontFamily="Segoe UI" Grid.Row="1" Height="27" Width="121"/>
        <TextBlock x:Name="glassAreaOutput" HorizontalAlignment="Left" Margin="73,268,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="377" FontSize="20" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="dateOutput" HorizontalAlignment="Left" Margin="178,36,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="175" FontSize="20" Grid.Column="2"/>

    </Grid>
</Page>
